1670934308483	Rename resource 'DemoWeb.html'
1670935269685	Encapsulate field 'codigo'
1670935280920	Encapsulate field 'nombre'
1671002796153	Rename package 'com.example.demo'
1671002820186	Rename package 'com.example.demo.controller'
1671002834795	Rename package 'com.example.demo.model'
1671002857206	Rename package 'com.example.demo.repo'
1671002872752	Rename package 'com.example.demo.rest'
1671010561161	Rename package 'com.example.demo'
1671011082384	Delete element
1671014336750	Delete element
